# springboot-microservices

./: README.md  Taskfile.yml  pom.xml
.github/workflows/: api-gateway.yml  catalog-service.yml  notification-service.yml  order-service.yml  webapp-bookstore.yml
api-gateway/: pom.xml
api-gateway/src/main/java/com/sunny/api_gateway/: ApiGatewayApplication.java  SwaggerConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sunny/api_gateway/: ApiGatewayApplicationTests.java
catalog-service/: pom.xml
catalog-service/deployment/docker-compose/: apps.yml
catalog-service/src/main/java/com/sunny/catalog_service/: ApplicationProperties.java  CatalogServiceApplication.java
catalog-service/src/main/java/com/sunny/catalog_service/config/: WebMVCConfig.java  WebMvcConfig.java
catalog-service/src/main/java/com/sunny/catalog_service/domain/: PagedResult.java  Product.java  ProductEntity.java  ProductMapper.java  ProductNotFoundException.java  ProductRepository.java  ProductService.java
catalog-service/src/main/java/com/sunny/catalog_service/web/controllers/: ProductController.java
catalog-service/src/main/java/com/sunny/catalog_service/web/exception/: GlobalExceptionHandler.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/com/sunny/catalog_service/: AbstractIntegrationTest.java  CatalogServiceApplicationTests.java  TestCatalogServiceApplication.java  TestcontainersConfiguration.java
catalog-service/src/test/java/com/sunny/catalog_service/domain/: ProductRepositoryTest.java
catalog-service/src/test/java/com/sunny/catalog_service/web/controllers/: ProductControllerTest.java
deployment/docker-compose/: apps.yml  infra.yml  monitoring.yml
deployment/docker-compose/prometheus/: prometheus.yml
deployment/docker-compose/realm-config/: bookstore-realm.json
notification_service/: pom.xml
notification_service/src/main/java/com/sunny/notification_service/: ApplicationProperties.java  NotificationServiceApplication.java
notification_service/src/main/java/com/sunny/notification_service/config/: RabbitMQConfig.java
notification_service/src/main/java/com/sunny/notification_service/domain/: NotificationService.java  OrderEventEntity.java  OrderEventRepository.java
notification_service/src/main/java/com/sunny/notification_service/domain/models/: Address.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderItem.java
notification_service/src/main/java/com/sunny/notification_service/events/: OrderEventHandler.java
notification_service/src/main/resources/: application.properties
notification_service/src/test/java/com/sunny/notification_service/: AbstractIntegrationTest.java  NotificationServiceApplicationTests.java  TestNotificationServiceApplication.java  TestcontainersConfiguration.java
order-service/: pom.xml
order-service/src/main/java/com/sunny/order_service/: ApplicationProperties.java  OrderServiceApplication.java
order-service/src/main/java/com/sunny/order_service/clients/catalog/: CatalogServiceClientConfig.java  Product.java  ProductServiceClient.java
order-service/src/main/java/com/sunny/order_service/config/: RabbitMQConfig.java  SchedulerConfig.java  SecurityConfig.java  WebMVCConfig.java  WebMvcConfig.java
order-service/src/main/java/com/sunny/order_service/domain/: InvalidOrderException.java  OrderEntity.java  OrderEventEntity.java  OrderEventMapper.java  OrderEventPublisher.java  OrderEventRepository.java  OrderEventService.java  OrderItemEntity.java  OrderMapper.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java  OrderValidator.java  SecurityService.java
order-service/src/main/java/com/sunny/order_service/domain/models/: Address.java  CreateOrderRequest.java  CreateOrderResponse.java  Customer.java  OrderCancelledEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderDeliveredEvent.java  OrderErrorEvent.java  OrderEventType.java  OrderItem.java  OrderStatus.java  OrderSummary.java
order-service/src/main/java/com/sunny/order_service/jobs/: OrderEventsPublishingJob.java  OrderProcessingJob.java
order-service/src/main/java/com/sunny/order_service/web/controller/demo/: OrderController.java  RabbitMQDEMO.java  RabbitMQListener.java
order-service/src/main/java/com/sunny/order_service/web/exception/: GlobalExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/sunny/order_service/: AbstractIntegrationTest.java  MockOAuth2UserContextFactory.java  OrderServiceApplicationTests.java  TestOrderServiceApplication.java  TestcontainersConfiguration.java  WithMockOAuth2User.java
order-service/src/test/java/com/sunny/order_service/testdata/: TestDataFactory.java
order-service/src/test/java/com/sunny/order_service/web/controller/: GetOrdersTests.java  OrderControllerTests.java  OrderControllerUnitTests.java
webapp-bookstore/: pom.xml
webapp-bookstore/src/main/java/com/sunny/webapp_bookstore/: ApplicationProperties.java  WebappBookstoreApplication.java
webapp-bookstore/src/main/java/com/sunny/webapp_bookstore/clients/: ClientsConfig.java
webapp-bookstore/src/main/java/com/sunny/webapp_bookstore/clients/catalog/: CatalogServiceClient.java  PagedResult.java  Product.java
webapp-bookstore/src/main/java/com/sunny/webapp_bookstore/clients/orders/: Address.java  CreateOrderRequest.java  Customer.java  OrderConfirmationDTO.java  OrderDTO.java  OrderItem.java  OrderServiceClient.java  OrderStatus.java  OrderSummary.java
webapp-bookstore/src/main/java/com/sunny/webapp_bookstore/config/: SecurityConfig.java
webapp-bookstore/src/main/java/com/sunny/webapp_bookstore/services/: SecurityHelper.java
webapp-bookstore/src/main/resources/: application.properties
webapp-bookstore/src/main/resources/static/js/: cart.js
webapp-bookstore/src/main/resources/templates/: layout.html
webapp-bookstore/src/test/java/com/sunny/webapp_bookstore/: WebappBookstoreApplicationTests.java
(+2 files in other folders)
